EMAIL=achinagarwal9044@gmail.com
EMAIL_PASS=vbiy rldt rxjj zbjz
PORT=3000
MONGO_URI=mongodb+srv://devansh:4OSSmo7tE0ZGDzYJ@practice.xmmkx.mongodb.net/buzzar
NODE_ENV=development
VITE_AUTH0_SECRET=a long, randomly-generated string stored in env
VITE_AUTH0_BASEURL=http://localhost:3000
VITE_AUTH0_CLIENTID=6X459RxjfE574jplVxn2Pi4kzVadmRKF
VITE_AUTH0_ISSUER_BASEURL=https://dev-m5oaopfd6kaxu4le.us.auth0.com